# exotic-sail

./: .gitignore  pom.xml
sail-api/: pom.xml
sail-api/src/main/java/com/vic/api/order/: DemoService.java
sail-common/: pom.xml
sail-common/src/main/java/com/vic/utils/: DateTimeUtils.java
sail-common/src/main/java/com/vic/vo/: DepartmentVo.java  UserVo.java
sail-order/: pom.xml
sail-order/src/main/java/com/order/dao/: OrderDao.java
sail-order/src/main/java/com/order/entity/: Order.java
sail-order/src/main/java/com/order/provider/: DemoServiceImpl.java
sail-order/src/main/java/com/order/service/: OrderService.java
sail-order/src/main/java/com/order/web/: OrderController.java
sail-order/src/main/resources/: mybatis-config.xml
sail-order/src/main/resources/mapper/: OrderDao.xml
sail-order/src/main/resources/spring/: spring-dubbo-provider.xml  spring-mybatis.xml  spring-service.xml  spring-web.xml
sail-order/src/main/webapp/: index.jsp
sail-order/src/main/webapp/WEB-INF/: web.xml
sail-user/: pom.xml
sail-user/src/main/java/com/user/common/: AbstractBaseController.java  BaseController.java
sail-user/src/main/java/com/user/constants/: CommonConstants.java
sail-user/src/main/java/com/user/dao/: UserDao.java
sail-user/src/main/java/com/user/dao/user/: UserDao.java
sail-user/src/main/java/com/user/entity/: User.java
sail-user/src/main/java/com/user/error/: CommonErrorCode.java  ErrorCode.java
sail-user/src/main/java/com/user/exception/: BusinessException.java
sail-user/src/main/java/com/user/filter/: FrequencyFilter.java
sail-user/src/main/java/com/user/service/: UserService.java
sail-user/src/main/java/com/user/service/impl/: UserServiceImpl.java
sail-user/src/main/java/com/user/service/user/: UserService.java
sail-user/src/main/java/com/user/service/user/impl/: UserServiceImpl.java
sail-user/src/main/java/com/user/vo/: SimpleUserVo.java
sail-user/src/main/java/com/user/web/: UserController.java
sail-user/src/main/resources/: jdbc.properties
sail-user/src/main/resources/mapper/: UserDao.xml
sail-user/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mybatis.xml  spring-service.xml  spring-web.xml
sail-user/src/main/webapp/: index.jsp
sail-user/src/main/webapp/WEB-INF/: web.xml
sail-user/src/main/webapp/WEB-INF/jsp/: addUserUI.jsp
